In [35]:
#task 1
import pandas as pd
df = pd.read_csv('Automobile_data.csv', index_col=0)
df.head()
df.tail()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [46]:
#task 2
df.dropna();

In [30]:
#task 3
index=df['price'].idxmax()
df.loc[index]

company             mercedes-benz
body-style                hardtop
wheel-base                  112.0
length                      199.2
engine-type                  ohcv
num-of-cylinders            eight
horsepower                    184
average-mileage                14
price                     45400.0
Name: 47, dtype: object

In [47]:
#task 4
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

In [65]:
#task 5
companies = df.groupby(['company'])
companies['company','price'].max()

C:\Users\HURAIR~1\AppData\Local\Temp/ipykernel_4368/30356219.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  companies['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [66]:
#task 6
companies['company', 'average-mileage'].mean()

C:\Users\HURAIR~1\AppData\Local\Temp/ipykernel_4368/642241192.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  companies['company', 'average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [70]:
#task 7
df = df.sort_values(by=['price'],ascending=False)
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0